doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Zap Digital
    link href="css/main.css" rel="stylesheet" type="text/css"
    link href="<link href='https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>" rel="stylesheet" type="text/css"
  body

    include navigation
