src/views/about.slim
include header
section.about
  .profile
    .profile-image
      img alt="Picture of Vishal" src="https://avatars0.githubusercontent.com/u/232278?v=3&s=400"
    .profile-info
      h5 Vishal
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
  .profile
    .profile-image
      img alt="Picture of Ram" src="https://avatars0.githubusercontent.com/u/5818258?v=3&s=400"
    .profile-info
      h5 Ram
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
  .profile
    .profile-image
      img alt="Picture of Toan" src="https://avatars2.githubusercontent.com/u/13013084?v=3&s=400"
    .profile-info
      h5 Toan
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
  .profile
    .profile-image
      img alt="Picture of Josh" src="https://avatars3.githubusercontent.com/u/6983719?v=3&s=400"
    .profile-info
      h5 Josh
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><title>Zap Digital</title><link href="css/animate.css" rel="stylesheet" type="text/css" /><link href="css/main.css" rel="stylesheet" type="text/css" /><link href="&lt;link href=&#39;https://fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;" rel="stylesheet" type="text/css" /></head><body><nav><ul class="main-nav"><li><a href="#!"> About</a></li><li><a href="#!"> Contact</a></li></ul></nav></body></html><section class="about"><div class="profile"><div class="profile-image"><img alt="Picture of Vishal" src="https://avatars0.githubusercontent.com/u/232278?v=3&amp;s=400" /></div><div class="profile-info"><h5>Vishal</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div><div class="profile"><div class="profile-image"><img alt="Picture of Ram" src="https://avatars0.githubusercontent.com/u/5818258?v=3&amp;s=400" /></div><div class="profile-info"><h5>Ram</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div><div class="profile"><div class="profile-image"><img alt="Picture of Toan" src="https://avatars2.githubusercontent.com/u/13013084?v=3&amp;s=400" /></div><div class="profile-info"><h5>Toan</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div><div class="profile"><div class="profile-image"><img alt="Picture of Josh" src="https://avatars3.githubusercontent.com/u/6983719?v=3&amp;s=400" /></div><div class="profile-info"><h5>Josh</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div></section>
