index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><title>Zap Digital</title><link href="css/main.css" rel="stylesheet" type="text/css" /></head><body><nav><ul class="main-nav"><li><a href="" /><h1 class="main-title">Zap</h1></li><li><a href=""> About</a></li><li><a href=""> Contact</a></li><li><a href=""> Twitter (Icon)</a></li></ul></nav><section class="portfolio"><div class="zap-bolt"><img alt="" class="zap-icon" src="img/zap-bolt-icon.svg" /></div><div class="project-gallery"><div class="project"><div class="project-image"><img alt="" src="img/nexus.png" /></div><div class="project-info"><h5>Project Title</h5><h6>Project Subtitle</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.</p><a class="btn" href=""></a></div></div><div class="project"><div class="project-image"><img alt="" src="img/iphone.png" /></div><div class="project-info"><h5>Project Title</h5><h6>Project Subtitle</h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.</p><a class="btn" href=""></a></div></div></div></section><section class="about"><div class="profile"><div class="profile-image"><img alt="Picture of Vishal" src="https://avatars0.githubusercontent.com/u/232278?v=3&amp;s=400" /></div><div class="profile-info"><h5>Vishal</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div><div class="profile"><div class="profile-image"><img alt="Picture of Ram" src="https://avatars0.githubusercontent.com/u/5818258?v=3&amp;s=400" /></div><div class="profile-info"><h5>Ram</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div><div class="profile"><div class="profile-image"><img alt="Picture of Toan" src="https://avatars2.githubusercontent.com/u/13013084?v=3&amp;s=400" /></div><div class="profile-info"><h5>Toan</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div><div class="profile"><div class="profile-image"><img alt="Picture of Josh" src="https://avatars3.githubusercontent.com/u/6983719?v=3&amp;s=400" /></div><div class="profile-info"><h5>Josh</h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.</p></div></div></section></body></html>

src/views/index.slim
doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    title Zap Digital
    link href="css/main.css" rel="stylesheet" type="text/css" /
  body

    include navigation

    / Portfolio
    section.portfolio
      .zap-bolt
        img.zap-icon alt="" src="img/zap-bolt-icon.svg" /
      .project-gallery
        .project
          .project-image
            img alt="" src="img/nexus.png" /
          .project-info
            h5 Project Title
            h6 Project Subtitle
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.
            a.btn href=""
        .project
          .project-image
            img alt="" src="img/iphone.png" /
          .project-info
            h5 Project Title
            h6 Project Subtitle
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.
            a.btn href=""

    / About
    section.about
      .profile
        .profile-image
          img alt=("Picture of Vishal") src="https://avatars0.githubusercontent.com/u/232278?v=3&s=400" /
        .profile-info
          h5 Vishal
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
      .profile
        .profile-image
          img alt=("Picture of Ram") src="https://avatars0.githubusercontent.com/u/5818258?v=3&s=400" /
        .profile-info
          h5 Ram
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
      .profile
        .profile-image
          img alt=("Picture of Toan") src="https://avatars2.githubusercontent.com/u/13013084?v=3&s=400" /
        .profile-info
          h5 Toan
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
      .profile
        .profile-image
          img alt=("Picture of Josh") src="https://avatars3.githubusercontent.com/u/6983719?v=3&s=400" /
        .profile-info
          h5 Josh
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo dignissimos id a nisi optio quia quas quidem sequi magnam architecto eos odio iure mollitia, nulla laudantium, commodi quos alias, et.
