include header
section.about
    h2.title  About Us
    .about-text
        p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lectus eu leo ornare euismod at quis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sit amet venenatis nunc. Morbi hendrerit orci ut nibh hendrerit condimentum. Phasellus et mauris diam. Curabitur euismod erat nulla, ut consequat neque gravida eu. Vivamus id varius eros.

section.portfolio
    h2.title  Our Work
    section.highlight
        .project
            .portfolio-image
                img alt="" src="img/surface.png"
            .portfolio-text
                h3.project-header  JoinForc.es
                p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod lobortis arcu, ut scelerisque dui aliquet nec. Vivamus vitae ante ultrices, lobortis magna vitae, scelerisque ipsum. Maecenas egestas arcu tortor, ac hendrerit quam fermentum eget. Cras sit amet placerat ligula, at gravida leo. In vel nisl euismod, pretium ex vitae, vestibulum nibh. Aliquam convallis id mi a dictum. Morbi consequat sapien sed turpis imperdiet commodo in vel magna.
    section.highlight
        .project
            .portfolio-image
                img alt="" src="img/surface.png"
            .portfolio-text
                h3.project-header  Taskopolis
                p  Mauris pellentesque sit amet urna et auctor. Pellentesque interdum hendrerit volutpat. Integer tellus ipsum, tempor dignissim ligula a, blandit vulputate metus. Nullam posuere efficitur dui, non malesuada sem fermentum nec. Sed auctor nisi in vestibulum sodales. Nunc viverra lectus a nibh blandit viverra. Phasellus ullamcorper fermentum venenatis. Etiam ac leo nisi. Integer cursus eget dolor sit amet molestie. Etiam pulvinar massa diam, at suscipit ipsum scelerisque in. Duis sollicitudin sagittis dui.




/  .zap-bolt
/    img.zap-icon alt="" src="img/zap-bolt-icon.svg"
/  .project-gallery
/    .project
/      .project-image
/        img alt="" src="img/surface.png"
/        img alt="" src="http://placehold.it/200x200"
/      .project-info
/        h5 Project Title
/        h6 Project Subtitle
/        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.
/        a.btn href=""
/    .project
/      .project-image
/        img alt="" src="img/iphone.png"
/      .project-info
/        h5 Project Title
/        h6 Project Subtitle
/        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure non tenetur rerum accusantium facere laboriosam, adipisci, repellendus sint quod. Doloribus alias voluptates unde in tenetur, quidem tempora provident eligendi.
/        a.btn href=""