include header
/!.text-wrap.main-banner
  h1
    svg viewbox=("0 0 500 90") 
      pattern#p-img height="200%" patternunits="userSpaceOnUse" viewbox=("0 0 400 125") width="150%" x="0%" y="-100%" 
        image height="200" width="200" xlink:href="https://media.giphy.com/media/NEVT1WQFlHec8/giphy.gif" /
      text.img-layer dy=".35em" text-anchor="middle" x="50%" y="50%" 
        | ZAP
      /!
        | <linearGradient id="gr-overlay" x1="0" y1="0" x2="100%" y2="100%"
        | <stop stop-color="hsla(24, 79%, 65%, 0.6)" offset="10%"/
        | <stop stop-color="hsla(310, 29%, 31%, 0.8)" offset="90%"/
        | </linearGradient
      text.gradient-layer dy=".35em" text-anchor="middle" x="50%" y="50%" 
        | ZAP
  h2 &bull;Digital
.wrapper
  .box.img
    h1
      | ZAP
    div DIGITAL

div.tagline
  h3
    | Designs that 
    span spark

section.about
  h2.title name="about" About Us
  .main-text
      p  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ut lectus eu leo ornare euismod at quis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam sit amet venenatis nunc. Morbi hendrerit orci ut nibh hendrerit condimentum. Phasellus et mauris diam. Curabitur euismod erat nulla, ut consequat neque gravida eu. Vivamus id varius eros.

section.hire
  h2.title name="hire" Hire Us
  .main-text
    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur aperiam odio doloribus illum facilis beatae quibusdam officiis ab aliquam tempora asperiores tempore, sit in modi recusandae dignissimos iste necessitatibus perferendis?
    a class="typeform-share link" href="https://josh342.typeform.com/to/TSOoZW" data-mode="1" target="_blank" Hire Us
    <script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

include footer